# To conect: mongosh "mongodb+srv://cluster0.jnsfmjc.mongodb.net/" --apiVersion 1 --username yamizakiarakaki_db_user
DB_USERNAME =yamizakiarakaki_db_user
DB_PASS= FpOiVIn2LBuwRYc9
DB_SERVER=cluster0.jnsfmjc.mongodb.net
PORT = 3001